ANALOG
Ch 1 Scale 500mV/, Pos 800.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 20.0mV/, Pos 30.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.10625V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay -15.000000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 1.83V
Maximum(1), Cur 1.81V
Maximum(2), Cur No signal

