ANALOG
Ch 1 Scale 1.00V/, Pos 125.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 330.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 3 Scale 100mV/, Pos 270.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Normal, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 700.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 1.640000000ms

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 3.03V
Maximum(1), Cur 3.07V
Maximum(2), Cur 130mV

